.header {

    background-color: $color-gray-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../../assets/images/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap:  1.5rem;
    justify-content: center;

    @include respond(tab-port) {

        grid-column: 1 / -1;

    }

    @include respond(phone) {

        grid-column: 5rem;

    }

    &__logo {

        height: 3rem;
        justify-self: center;

    }

    &__seenon-text {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-gray-light-2;

        /* this block creates the line break */

        &::before, &::after {

            content: "";
            height: .1rem;
            display: block;
            background-color: currentColor;

        }

    }

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        align-items: center;
        justify-items: center;

        img {

            /* setting max-height and max-width here allows these images to scale on small screens */

            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);

        }

    }

}