.story {

    &__pictures {

        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../../assets/images/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include respond(tab-port) {

            grid-column: 1 / -1;
            padding: 6rem;
    
        }

    }

    &__img--1 {

        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @include respond(tab-port) {

            grid-column: 1 / 5;
            grid-row: 1 / -1;
    
        }

    }

    &__img--2 {

        width: 115%; // allows the image to overflow past its grid boundary
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2); // has a higher percentage than the first image because it appears on the white background, which needs a higher percentage to be visible

        @include respond(tab-port) {

            grid-row: 1 / -1;
            width: 100%;
    
        }

    }

    &__content {

        background-color: $color-gray-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw; // makes padding responsive to viewport width changes

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include respond(tab-port) {

            grid-column: 1 / -1;
            grid-row: 5 / 6;
    
        }

    }

    &__text {

        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;

    }

}